# https://wiki.jenkins.io/display/JENKINS/Running+Jenkins+behind+Nginx

upstream jenkins {
  keepalive 32;                 # keepalive connections
  server    10.101.96.120:8080; # jenkins ip and port
}

server {
  listen        80;
  server_name   213.146.155.79;

  ignore_invalid_headers    off;

  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }

  location /userContent {
    root /var/jenkins_home/;    # $JENKINS_HOME
    if (!-f $request_filename){
      rewrite (.*) /$1 last;
      break;
    }
    sendfile on;
  }

  location / {
      proxy_pass         http://jenkins;
      proxy_redirect     default;
      proxy_http_version 1.1;

      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_set_header  Connection ""; # Clear for keepalive

      proxy_connect_timeout     90;
      proxy_send_timeout        90;
      proxy_read_timeout        90;
      proxy_buffering           off;
      proxy_request_buffering   off;
      proxy_max_temp_file_size  0;

      client_max_body_size       10m;
      client_body_buffer_size   128k;

      sendfile off;
  }
}
